# Salt Auto Scaling FloScript

house autoscale

init salt.pool.mids to alpha "alpha" ms_0 "ms-0" ms_1 "ms-1" ms_2 "ms_2" \
      ms_3 "ms-3" ms_4 "ms-4" 
init salt.pool.status to alpha on ms_0 on ms_1 on ms_2 off ms_3 off ms_4 off 
init salt.autoscale.limit to up 1.5 down 0.75

framer eventer be active first event
   frame event
      do salt eventer job

framer overloader be active first overload
   frame overload
      #do salt bosser overload
   
framer autoscaler be active first failure
   frame failure
   
   frame compute in failure
      timeout 20

   frame abort
      bid stop all
      