
house basic

init .speed with 20

framer test be active first start

   frame start
      set goal.depth with 5
      set goal.speed from .speed
      put 30 into .heading
      put green 4 blue 30 into .color
      inc .heading with 5
      inc .heading from green in .color
      inc blue in .color from .goal.depth
      copy green in .color into red in .tint
      do doer at enter
      do doer
      go next

   frame doslave
      ready testslave #benter
      start testslave # enter
      run testslave # recur
      go next if testslave is done
      stop testslave # exit

   frame abort
      bid stop all

framer testslave be slave first slave1 # slave framer

   frame slave1
      print slave1
      go next

   frame slave2
      print slave2
      repeat 3
      recur
         print slave2 again

   frame slave3 #so complete
      print slave3
      done
