#example mission box1.flo

house box1

   framer vehiclesim be active first vehicle_run
      frame vehicle_run
         do simulator motion uuv
   
   framer mission be active first northleg
      frame northleg
         set elapsed to 20.0
         set heading to 0.0
         set depth to 5.0
         set speed to 2.5
         go next if elapsed >= goal
      
      frame eastleg
         set heading to 90.0
         go next if elapsed >= goal
      
      frame southleg
         set heading to 180.0
         go next if elapsed >= goal
      
      frame westleg
         set heading to 270.0
         go next if elapsed >= goal
      
      frame mission_stop  
         bid stop vehiclesim
         bid stop autopilot
         bid stop me
   
   framer autopilot be active first autopilot_run
      frame autopilot_run
         do controller pid speed
         do controller pid heading
         do controller pid depth
         do controller pid pitch
   