#example mission box1.flo

house box1

   framer vehiclesim be active first vehicle_run
      frame vehicle_run
         do simulator motion uuv

   framer mission be active first northleg
      frame northleg
         set elapsed to 20.0
         set goal.heading to 0.0
         set goal.depth to 5.0
         set goal.speed to 2.5
         go next if elapsed >= goal

      frame eastleg
         set goal.heading to 90.0
         go next if elapsed >= goal

      frame southleg
         set goal.heading to 180.0
         go next if elapsed >= goal

      frame westleg
         set goal.heading to 270.0
         go next if elapsed >= goal

      frame mission_stop
         bid stop vehiclesim
         bid stop autopilot
         bid stop me

   framer autopilot be active first autopilot_run
      frame autopilot_run
         do controller pid speed
         do controller pid heading
         do controller pid depth
         do controller pid pitch
