#example mission cloner.flo
# shows use of cloning syntax

house cloner


framer mission be active first start

frame start
   print start
   go next

frame clone
   print clone
   enter
      #do cloner framer with framer "cloned" frame "run_clone"
      #do as framer cloner with framer "cloned" frame "run_clone"
   go next
   go abort if recurred >= 2

frame run_clone
   recur
      print run_clone

   go next if recurred >= 4

frame clone_again
   print clone again
   enter
      #do cloner framer with framer "cloned" frame "run_clone_again"
      #do as framer cloner with framer "cloned" frame "run_clone_again"
   go next
   go abort if recurred >= 2

frame run_clone_again
   recur
       print run_clone_again
   go next if recurred >= 4

frame abort
   bid stop all

framer cloned be aux first clone1

frame clone1
   print clone1
   put 0 into counter of framer
   inc accumulator of framer with 1
   put true into test of frame
   put true into .test
   go next

frame clone2
   print clone2
   inc counter of framer with 1
   inc accumulator of framer with 1
   go next

frame clone3
   done

