# Salt Auto Scaling FloScript

house autoscale

init salt.pool.m1 to mid "ioflominion_1" status on 
init salt.pool.m2 to mid "ioflominion_2" status on 
init salt.pool.m3 to mid "ioflominion_3" status off
init salt.pool.m4 to mid "ioflominion_4" status off 

init salt.autoscale.limit to up 0.2 down 0.19

framer eventer be active first start
   frame start
      do salt eventer job

framer overloader be active first start at 1.0
   frame start
      do salt bosser pool numcpu
      do salt bosser pool loadavg
      do salt pooler overload
   
framer autoscaler be active first compute at 1.0
   frame failure
      go abort if .time >= 60
      
   frame compute in failure
      go scaleup if .salt.overload >= up in .salt.autoscale.limit
      go scaledown if .salt.overload <= down in .salt.autoscale.limit
      
   frame scaleup in failure
      #put on into ms_1 in .salt.pool.status
      go wait if always
      
   frame scaledown in failure
      #put off into ms_1 in .salt.pool.status
      go wait if always
   
   frame wait in failure
      go compute if elapsed >= 3
      
   frame abort
      bid stop all

logger logger to ../log/ flush 1
log autoscale to autoscale on update
loggee overload salt.overload
log event to event on fifo
loggee event salt.eventer.job.event