# Salt Auto Scaling FloScript

house autoscale

house autoscale

init salt.pool.m1 to mid "alpha" status on 
init salt.pool.m2 to mid "ms-0" status on 
init salt.pool.m3 to mid "ms-1" status on 
init salt.pool.m4 to mid "ms-2" status off 
init salt.pool.m5 to mid "ms-3" status off 
init salt.pool.m6 to mid "ms-4" status off 


init salt.autoscale.limit to up 0.2 down 0.19

framer eventer be active first event
   frame event
      do salt eventer job

framer overloader be active first overload at 1.0
   frame overload
      do salt bosser overload
   
framer autoscaler be active first compute at 1.0
   frame failure
      go abort if .time >= 60
      
   frame compute in failure
      go scaleup if .salt.overload >= up in .salt.autoscale.limit
      go scaledown if .salt.overload <= down in .salt.autoscale.limit
      
   frame scaleup in failure
      #put on into ms_1 in .salt.pool.status
      go wait if always
      
   frame scaledown in failure
      #put off into ms_1 in .salt.pool.status
      go wait if always
   
   frame wait in failure
      go compute if elapsed >= 3
      
   frame abort
      bid stop all

logger logger to ../log/ flush 1
log autoscale to autoscale on update
loggee overload salt.overload
log event to event on fifo
loggee event salt.eventer.job.event