house cloner

   framer mission be active first cloner1

      frame start
         print start
         go abort if elapsed > 3

         frame cloner1 in start
            print cloner1
            put 0 into counter of framer
            put 1 into limit of frame
            aux orig1 as mine
            go next if all is done

         frame cloner2 in start
            print cloner2
            put 0 into counter of framer
            aux orig2 as mine
            go next if all in frame is done

         frame cloner3 in start
            print cloner3
            put 0 into counter of framer
            put 1 into limit of frame
            aux orig1 as mine
            go next if all in frame me is done

         frame cloner4 in start
            print cloner4
            aux orig4 as mine
            go next if all in frame me in framer me is done

         frame cloner5 in start
            print cloner5
            aux orig4 as mine
            go next if all in frame in framer is done

         frame cloner6 in start
            print cloner6
            aux orig4 as mine
            go next if all in frame cloner6 in framer mission is done

         frame cloner7 in start
            print cloner7
            aux orig4 as mine
            go next if all in frame me in framer mission is done

      frame done
          print "Success"
          bid stop all

      frame abort
          print "Failure"
          put "Clone" into meta.failure
          bid stop all


   framer orig1 be moot first A

      frame A
         print A
         put 2 into counter of framer
         go next if counter of framer main == 0

      frame B
         print B
         inc counter of framer with 1
         go next if limit of frame main  == 1

      frame C
         done


   framer orig2 be moot first R

      frame R
         print R
         put 0 into counter of framer
         aux orig3 as RCloneOrig3
         go next if aux RCloneOrig3 is done

      frame S
         print S
         inc counter of framer with 1
         go next

      frame T
         done

   framer orig3 be moot first X

      frame X
         print X
         put 0 into counter of framer
         go next

      frame Y
         print Y
         inc counter of framer with 1
         go next

      frame Z
         done


   framer orig4 be moot first D

      frame D
         print D
         put 0 into counter of framer
         aux orig5 as mine
         go next if all is done

      frame E
         print E
         inc counter of framer with 1
         go next

      frame F
         done

   framer orig5 be moot first G

      frame G
         print G
         put 0 into counter of framer
         go next

      frame H
         print H
         inc counter of framer with 1
         go next

      frame I
         done
