#example mission box1.flo

house box1

  framer vehiclesim be active first vehicle_run
    frame vehicle_run
    do simulator motion uuv

  framer mission be active first northleg
    frame timeout
      go abort if elapsed >= 105.0

      frame northleg in timeout
        set elapsed with 20.0
        set goal.heading with 0.0
        set goal.depth with 5.0
        set goal.speed with 2.5
        go next if elapsed >= goal

      frame eastleg in timeout
        set goal.heading with 90.0
        go next if elapsed re >= goal

      frame southleg in timeout
        set goal.heading with 180.0
        go next if elapsed re me >= goal

      frame westleg in timeout
        set goal.heading with 270.0
        go next if elapsed re mission >= goal

      frame mission_stop in timeout
        bid stop vehiclesim
        bid stop autopilot
        go next

    frame done
      print "Success"
      bid stop all

    frame abort
      print "Failure"
      put "Test Box1" into meta.failure
      bid stop all

  framer autopilot be active first autopilot_run
    frame autopilot_run
      do controller pid speed
      do controller pid heading
      do controller pid depth
      do controller pid pitch
