#  Test two clones referencing each other

house testCrossClone

  framer rootA be active first nestA via a
    frame timeoutA
      go abortA if elapsed >= 3.0

      frame nestA in timeoutA
        print clonerA
        aux mootA as cloneA
        aux mootB as cloneB
        go next if aux cloneA is done
        go next if aux cloneB in frame me is done

    frame doneA
      print "Success"
      bid stop all

    frame abortA
      print "Failure"
      put "rootA" into meta.failure
      bid stop all

  framer rootB be active first nestB via b
    frame timeoutB
      go abortB if elapsed >= 3.0

      frame nestB in timeoutB
        print clonerB
        aux mootA as cloneA
        aux mootB as cloneB
        go next if cloneA in framer is done
        go next if aux cloneB in framer me is done


    frame doneB
      print "Success"
      bid stop all

    frame abortB
      print "Failure"
      put "rootB" into meta.failure
      bid stop all


  framer mootA be moot
    frame AA
      print AA
      aux mootC as cloneC
      go next if cloneC in frame in framer is done
      go next if elapsed > 1.0

    frame AB
      done


  framer mootB be moot
    frame BA
      print BA
      aux mootC as cloneC
      go next if aux cloneC in frame BA in framer me is done
      go next if elapsed > 1.0

    frame BB
      done

  framer mootC be moot
    frame CA
      print CA
      go next if elapsed > 1.0

    frame CB
      done
