# testSlave.flo

house test_slave

  init meta.test with value "test"
  init meta.spot with when "now" where "here"
  init meta.stuff with value "test2"

  framer testmeta be active first testmeta
    frame timeout
      go abort if elapsed >= 3.0

      frame testmeta in timeout
        print "Hello World"
        set elapsed with 1.0
        go next if elapsed >= goal

      frame testtimeout in timeout
        print "timeout"
        timeout 1.0

      frame testrecurred in timeout
        print "recurred"
        set recurred with 4
        recur
          print "recurred again"
        go next if recurred >= goal

      frame testrepeat in timeout
        print "repeat"
        recur
          print "repeated again"
        repeat 2

      frame doslave in timeout
        ready testslave #benter
        start testslave # enter
        run testslave # recur
        go next if testslave is done
        stop testslave # exit

      frame abortslave in timeout
        print abortslave
        abort testslave
        go next if testslave is aborted


    frame done
      print "Success"
      bid stop all

    frame abort
      print "Failure"
      put "Test Slave" into meta.failure
      bid stop all



  logger logger to /var/tmp/log/ioflo/
  log meta on once
  loggee name meta.name version meta.version period meta.period


  framer testslave be slave first slave1 # slave framer
    frame slave1
      print slave1
      go next

    frame slave2
      print slave2
      repeat 3
      recur
        print slave2 again

    frame slave3 #so complete
      print slave3
      done

  server one to /var/tmp/log/ioflo/ rx :55551 per stuff 5
  server two  to /var/tmp/log/ioflo/ \
     rx :55552 \
     for value in .meta.name # trailing comment
  server server to /var/tmp/log/ioflo/ # trailing comment
