house cloner

framer mission be active first clone1

   frame start
      print start
      go abort if elapsed > 3

      frame clone1 in start
         print clone1
         put 0 into counter of framer
         put 1 into limit of frame
         aux orig1 as clone1
         go next if done clone1

      frame clone2 in start
         print clone2
         put 0 into counter of framer
         aux orig2 as clone2
         go next if done clone2

   frame done
       print "Success"
       bid stop all

   frame abort
       print "Failure"
       put "Clone" into meta.failure
       bid stop all



framer orig1 be moot first cloneA

   frame cloneA
      print cloneA
      put 2 into counter of framer
      go next if counter of framer main == 0

   frame cloneB
      print cloneB
      inc counter of framer with 1
      go next if limit of frame main  == 1

   frame cloneC
      done


framer orig2 be moot first cloneR

   frame cloneR
      print cloneR
      aux orig3 as clone3
      go next if done clone3

   frame cloneS
      print cloneS
      inc counter of framer with 1
      go next

   frame cloneT
      done

framer orig3 be moot first cloneX

   frame cloneX
      print cloneX
      put 0 into counter of framer
      go next

   frame cloneY
      print cloneY
      inc counter of framer with 1
      go next

   frame cloneZ
      done
