# testSlave.flo

house test_slave

  init meta.test with value "test"
  init meta.spot with when "now" where "here"
  init meta.stuff with value "test2"

  framer testmeta be active first testmeta
    frame timeout
      go abort if elapsed >= 2.0

      frame testmeta in timeout
        print "Hello World"
        set elapsed with 1.0
        go next if elapsed >= goal

      frame testtimeout in timeout
        print "timeout"
        timeout 1.0

      frame testrecurred in timeout
        print "recurred"
        set recurred with 4
        recur
          print "recurred again"
        go next if recurred >= goal

      frame testrepeat in timeout
        print "repeat"
        recur
          print "repeated again"
        repeat 2

    frame done
      print "Success"
      bid stop all

    frame abort
      print "Failure"
      put "Test Slave" into meta.failure
      bid stop all

  logger logger to /tmp/log/ioflo/  # /tmp deleted on reboot but /var/tmp not
    log meta on once
      loggee meta.name meta.version meta.period
