house test

init meta.test to value "test"
init meta.spot to when "now" where "here"
init meta.stuff to value "test2"
init .cop.pit to value 5
init .pop.cop.kit to value 10
init .top.cop.wit to value 15
init .top.pop.cop.fit to value 20

framer test be active first test0 via .top.
  frame timeout
    go abort if elapsed >= 3.0

    frame test0 in timeout
      print "Hello World"
      do doer param at enter via cop
      do doer param at enter via .cop
      put 1 into me.zop
      put 1 into zop of me
      put 1 into .zop of me
      go next

    frame sub1 in timeout
      aux sub as sub1
      go next if done sub1

    frame sub2 in timeout
      aux sub as mine
      go next if done all

    frame pub1 in timeout
      aux pub as pub1
      go next if done pub1

    frame pub2 in timeout
      aux pub as pub2 via main
      go next if done pub2

    frame pub3 in timeout
      aux pub as pub3 via mine
      go next if done pub3

    frame pub4 in timeout
      aux pub as pub4 via pop
      go next if done pub4

    frame pub5 in timeout
      aux pub as pub5 via .pop
      go next if done pub5

    frame cub1 in timeout
      aux cub as cub1
      go next if done cub1

    frame cub2 in timeout
      aux cub as cub2 via mine
      go next if done cub2

    frame bub1 in timeout
      aux bub as bub1 via mine
      go next if done bub1

    frame bub2 in timeout
      aux bub as bub2
      go next if done bub2

    frame bub3 in timeout
      aux bub as bub3 via main
      go next if done bub3

    frame lub1 in timeout
      aux lub as lub1 via mine
      go next if done lub1

    frame lub2 in timeout
      aux lub as lub2 via pop
      go next if done lub2

    frame lub3 in timeout
      aux lub as lub3
      go next if done lub3

    frame lub4 in timeout
      aux lub as lub4 via main
      go next if done lub4

  frame done
    print "Success"
    bid stop all

  frame abort
    print "Failure"
    put "Resolve Do" into meta.failure
    bid stop all


framer sub be moot first start via main
  frame start
    do doer param at enter via cop
    do doer param at enter via .cop
    put 2 into me.mop
    put 2 into mop of me
    go next

  frame done
    done me


framer pub be moot first start
  frame start
    do doer param at enter via cop
    do doer param at enter via .cop
    put 3 into me.rop
    put 3 into rop of me
    go next

  frame done
    done me


framer cub be moot first start via pop
  frame start
    do doer param at enter via cop
    do doer param at enter via .cop
    put 4 into me.nop
    put 4 into nop of me
    go next

  frame done
    done me


framer bub be moot first start via .pop
  frame start
    do doer param at enter via cop
    do doer param at enter via .cop
    put 6 into me.lop
    put 6 into lop of me
    go next

  frame done
    done me


framer lub be moot first start via mine
  frame start
    do doer param at enter via cop
    do doer param at enter via .cop
    put 7 into me.rop
    put 7 into rop of me
    go next

  frame done
    done me
