house cloner

   framer mission be active first cloner1

      frame start
         print start
         go abort if elapsed > 3

         frame cloner1 in start
            print cloner1
            rear origA as mine be aux in frame clonage1
            rear origB in frame clonage1
            rear origD in frame clonage1
            go next

         frame clonage1 in start
            print clonage1
            put 0 into counter of framer
            put 1 into limit of frame
            go next if all is done

         frame pruner1 in start
            print pruner1
            raze all in frame clonage1
            go next

         frame cloner2 in start
            print cloner2
            rear origD as mine be aux in frame clonage2
            rear origD in frame clonage2
            rear origD in frame clonage2
            go next

         frame clonage2 in start
            print clonage2
            put 0 into counter of framer
            put 1 into limit of frame
            raze last
            raze first
            go next if all is done

         frame pruner2 in start
            print pruner2
            raze all in frame clonage2
            go next

      frame done
          print "Success"
          bid stop all

      frame abort
          print "Failure"
          put "Clone" into meta.failure
          bid stop all


   framer origA be moot first A

      frame A
         print A
         put 2 into counter of framer
         go next if counter of framer main == 0

      frame B
         print B
         inc counter of framer with 1
         go next if limit of frame main  == 1

      frame C
         done


   framer origB be moot first R

      frame R
         print R
         put 0 into counter of framer
         aux origC as RCloneOrig3
         go next if aux RCloneOrig3 is done

      frame S
         print S
         inc counter of framer with 1
         go next

      frame T
         done

   framer origC be moot first X

      frame X
         print X
         put 0 into counter of framer
         go next

      frame Y
         print Y
         inc counter of framer with 1
         go next

      frame Z
         done


   framer origD be moot first D

      frame D
         print D
         put 0 into counter of framer
         aux origE as mine
         go next if all is done

      frame E
         print E
         inc counter of framer with 1
         go next

      frame F
         done

   framer origE be moot first G

      frame G
         print G
         put 0 into counter of framer
         go next

      frame H
         print H
         inc counter of framer with 1
         go next

      frame I
         done
