house test

init meta.test to value "test"
init meta.spot to when "now" where "here"
init meta.stuff to value "test2"
init .trial to depth 5 height 10 width 15
init .init.test to trial ".trial"

framer test be active first test0
  frame timeout
    go abort if elapsed >= 3.0

    frame test0 in timeout
      print "Hello World"
      do deed at enter to stuff 5
      do deed at enter by depth in .trial
      do deed at enter by .trial
      do deed at enter per trial ".trial"
      do deed at enter for trial in .init.test
      do deed at enter for .init.test
      do deed at enter cum stuff 7
      do deed at enter qua width in .trial
      do deed at enter qua .trial

      do deed param at enter to stuff 5
      do deed param at enter by depth in .trial
      do deed param at enter by .trial
      do deed param at enter per trial ".trial"
      do deed param at enter for trial in .init.test
      do deed param at enter for .init.test
      do deed param at enter cum stuff 7
      do deed param at enter qua width in .trial
      do deed param at enter qua .trial

      set elapsed to 1.0
      go next if elapsed >= goal

    frame test1 in timeout
      put depth 6 into .trial
      go next if depth in .trial == 6

    frame test2 in timeout
      copy height width in .trial into .sink
      go next if width in .sink == 15

    frame test3 in timeout
      inc height width in .sink with height 5 width 6
      go next if height in .sink == 15 and width in .sink == 21

    frame test4 in timeout
      put height -5 width -6 into .tank
      inc height width in .sink from height width in .tank
      go next if height in .sink == 10 and width in .sink == 15

    frame test5 in timeout
      set goal.dims to height 5 width 10
      go next if height in .trial >= height in goal.dims and \
                 width in .trial >= width in goal.dims

    frame test6 in timeout
      set goal.dims from height width in .trial
      go next if height in .trial == height in goal.dims and \
                 width in .trial == width in goal.dims

    frame test7 in timeout
      put 6 into .marked.changed
      go next if change .marked.changed

    frame test8 in timeout
      put true into .marked.updated
      go next if update .marked.updated

    frame test9 in timeout
      do deed at enter via .rooted
      do deed at enter via unrooted
      do deed at enter via rooted of root
      do deed at enter via framered of framer
      do deed at enter via framed of frame
      do deed at enter via actored of actor
      do deed at enter via .absrooted of root
      do deed at enter via .absframered of framer
      do deed at enter via .absframed of frame
      do deed at enter via .absactored of actor
      do deed at enter via .rooted.
      do deed at enter via unrooted.
      do deed at enter via rooted. of root
      do deed at enter via framered. of framer
      do deed at enter via framed. of frame
      do deed at enter via actored. of actor
      do deed at enter via .absrooted. of root
      do deed at enter via .absframered. of framer
      do deed at enter via .absframed. of frame
      do deed at enter via .absactored. of actor
      go next

  frame done
    print "Success"
    bid stop all

  frame abort
    print "Failure"
    put "Resolve Do" into meta.failure
    bid stop all
