LEGAL INFORMATION

This LEGAL.txt file accompanies the "ioflo, FloScript, Hierarchical Action Framework and HAFScript. 
It includes notices required by the licenses as well as general legal notices.

=========================================
 COPYRIGHT AND ATTRIBUTION NOTICES
=========================================

Copyright (C) 2003-2013 Samuel M. Smith and ProSapien LLC. All Rights Reserved.


=========================================
 SOURCE CODE AVAILABILITY NOTICE
=========================================

https://github.com/ioflo

=========================================
 GENERAL LEGAL NOTICES
=========================================

ioflo, floscript, HAFScript, WRADIA are trademarks of ProSapien LLC

=========================================
 SOURCE CODE LICENSE
=========================================

Except as explicitly indicated in the file itself, the contents of all files 
that make up this product are subject to the MIT License (MIT) (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://opensource.org/licenses/MIT

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=========================================
 LEGAL NOTICES REQUIRED BY THE LICENSE
=========================================



=========================================
 THIRD PARTY CLAIMS 
=========================================

None known at present.

[End of LEGAL.txt]