LEGAL INFORMATION

This LEGAL.txt file accompanies the "Hierarchical Action Framework and HAFScript components of 
WRADIA (Weigtless Reconfigurable Agents for Distributed Intelligent Autonomy)" program. It includes 
notices required by the licenses as well as general legal notices.

=========================================
 COPYRIGHT AND ATTRIBUTION NOTICES
=========================================

Copyright (C) 2003-2013 Samuel M. Smith and ProSapien LLC. All Rights Reserved.


=========================================
 SOURCE CODE AVAILABILITY NOTICE
=========================================

https://github.com/ioflo

=========================================
 GENERAL LEGAL NOTICES
=========================================

ioflo, floscript, HAFScript, WRADIA are trademarks of ProSapien LLC

=========================================
 SOURCE CODE LICENSE
=========================================

Except as explicitly indicated in the file itself, the contents of all files 
that make up this product are subject to the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=========================================
 LEGAL NOTICES REQUIRED BY THE LICENSE
=========================================

CHANGES MADE TO THE COVERED CODE:

The file odicting.py is governed by the following license

 Copyright (C) 2001-2007 Orbtech, L.L.C.

 Schevo
 http://schevo.org/

 Orbtech
 Saint Louis, MO
 http://orbtech.com/

 This toolkit is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This toolkit is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

 http://opensource.org/licenses/LGPL-2.1


=========================================
 THIRD PARTY CLAIMS 
=========================================

None known at present.

[End of LEGAL.txt]